# Default external port for Mongo databases
MONGO_DB_PORT = 29000

# Database for the authentification
AUTHENTIFICATION_DB_HOST = authentification_db
AUTHENTIFICATION_DB_EXTERNAL_PORT = 30000
AUTHENTIFICATION_DB_PORT = 27017

# Database for the user's data
USER_DB_HOST = user_db
USER_DB_EXTERNAL_PORT = 31000
USER_DB_PORT = 27017


# API gateway and service ports
GATEWAY_PORT = 9100
AUTHENTIFICATION_SERVICE_HOST = authentification_service
AUTHENTIFICATION_SERVICE_PORT = 9101
USER_SERVICE_HOST = user_service
USER_SERVICE_PORT = 9102
