# Default external port for Mongo databases
MONGO_DB_PORT = 29000

# Database for the authentification
AUTHENTIFICATION_DB_HOST = authentification_db
AUTHENTIFICATION_DB_EXTERNAL_PORT = 30000
AUTHENTIFICATION_DB_PORT = 27017

# Database for the user's data
USER_DB_HOST = user_db
USER_DB_EXTERNAL_PORT = 31000
USER_DB_PORT = 27017

API_GATEWAY_DB_HOST = api_gateway_db
API_GATEWAY_DB_PORT = 27017
API_GATEWAY_DB_EXTERNAL_PORT = 32000

# Database for the accommodation's data
ACCOMMODATION_DB_HOST = accommodation_db
ACCOMMODATION_DB_EXTERNAL_PORT = 33000
ACCOMMODATION_DB_PORT = 27017

# Database for the reservation's data
RESERVATION_DB_HOST = reservation_db
RESERVATION_DB_EXTERNAL_PORT = 34000
RESERVATION_DB_PORT = 27017

#Database for the rating's data
RATING_DB_HOST = rating_db
RATING_DB_EXTERNAL_PORT = 35000
RATING_DB_PORT = 27017

# Database for the recommendation's data
RECOMMENDATION_DB_HOST = recommendation_db
RECOMMENDATION_DB_EXTERNAL_PORT = 36000
RECOMMENDATION_DB_EXTERNAL_PORT2 = 10000
RECOMMENDATION_DB_PORT = 7474

# API gateway and service ports
GATEWAY_PORT = 9100
AUTHENTIFICATION_SERVICE_HOST = authentification_service
AUTHENTIFICATION_SERVICE_PORT = 9101

USER_SERVICE_HOST = user_service
USER_SERVICE_PORT = 9102

ACCOMMODATION_SERVICE_HOST = accommodation_service
ACCOMMODATION_SERVICE_PORT = 9103

RESERVATION_SERVICE_HOST = reservation_service
RESERVATION_SERVICE_PORT = 9104

EMAIL_SERVICE_PORT = 9105
EMAIL_SERVICE_HOST = email_service

RECOMMENDATION_SERVICE_PORT = 9106
RECOMMENDATION_SERVICE_HOST = recommendation_service

RATING_SERVICE_PORT = 9107
RATING_SERVICE_HOST = rating_service

# NATS
NATS_HOST=nats
NATS_PORT=4222
NATS_EXTERNAL_PORT=20000
NATS_USER=xws_project
NATS_PASS=xws_project